# ant-ivy-java-example

./: .gitignore  README.md  build.xml  ivy.xml
src/main/java/com/hello/: HelloWorld.java
src/test/java/com/hello/: HelloWorldTest.java
