<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ant_ivy" default="all" basedir=".">

    <!-- ivy properties -->
    <property name="ivy.install.version" value="2.4.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <!-- dirs -->
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="main.build.dir" value="${build}/main"/>
    <property name="main.build.dir.classes" value="${main.build.dir}/classes"/>
    <property name="main.src.dir" value="${src}/main/java"/>
    <property name="test.build.dir" value="${build}/test"/>
    <property name="test.build.dir.classes" value="${test.build.dir}/classes"/>
    <property name="test.src.dir" value="${src}/test/java"/>
    <property name="main.class" value="com.hello.HelloWorld"/>
    <property name="lib" location="lib" />

    <path id="classpath.test">
        <pathelement location="${lib}/junit-4.12.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir.classes}"/>
    </path>

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}" />
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
    </target>

    <target name="init-ivy" depends="download-ivy">
        <!-- try to load ivy here from ivy home, in case the user has not already dropped
                  it into ant's lib dir (note that the latter copy will always take precedence).
                  We will not fail as long as local lib dir exists (it may be empty) and
                  ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar" />
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
    </target>

    <target name="resolve" depends="init-ivy">
        <!--<ivy:retrieve />-->
        <ivy:retrieve conf="test"
                      type="jar,bundle"
                      sync="true"
                      pattern="${lib}/[module]-[revision].[ext]"/>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="${main.build.dir.classes}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir.classes}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir.classes}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir.classes}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir.classes}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="package" depends="test">
        <jar destfile="${main.build.dir}/${ant.project.name}.jar" basedir="${main.build.dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="all" depends="package">
    </target>

    <target name="run" depends="package">
        <java jar="${main.build.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>